import java.util.Scanner;
class IsPrime {
 public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
 System.out.print("Enter a number: ");
 int num = sc.nextInt();
 int flag = 1;
 if (num <= 1) {
 flag = 0;
 } else {
 for (int i = 2; i <= num / 2; i++) {
 if (num % i == 0) {
 flag = 0;
 break;
 }
 }
 }
 if (flag == 1) {
 System.out.println("Prime number");
 } else {
 System.out.println("Not a prime number");
 }
 }

}




import java.util.Scanner;
class factorial{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
  System.out.print("enter a number:");
        int num=sc.nextInt();
        int fact=1;
        for(int i=1;i<=num;i++){
            fact=fact*i;
        }
          System.out.println("factorial of"+num+"is:"+fact);
    }
}